{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"include": ["*.*"]
	},
	"vcs": { "useIgnoreFile": true, "enabled": true, "clientKind": "git" },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120,
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"a11y": { "useKeyWithClickEvents": "off" },
			"style": {
				"noUselessElse": "off",
				"useImportType": "info",
				"noNonNullAssertion": "info",
				"noParameterAssign": "off"
			},
			"correctness": { "noUnusedImports": "info" },
			"suspicious": {
				"noExplicitAny": "info",
				"noImplicitAnyLet": "info",
				"noArrayIndexKey": "info",
				"noConfusingVoidType": "off","noAssignInExpressions":"off"
			},
			"complexity": { "noUselessSwitchCase": "info", "noForEach": "off","noBannedTypes":"info" }
		}
	},
	"overrides": [{ "include": ["tsconfig.*"], "json": { "parser": { "allowComments": true } } }]
}
